cff-version: 1.2.0
message: Please cite the Bioregistry manuscript when using this software.
type: article
authors:
- family-names: "Hoyt"
  given-names: "Charles Tapley"
  orcid: "https://orcid.org/0000-0003-4423-4370"
- family-names: "Balk"
  given-names: "Meghan"
  orcid: "https://orcid.org/0000-0003-2699-3066"
- family-names: "Callahan"
  given-names: "Tiffany J."
  orcid: "https://orcid.org/0000-0002-8169-9049"
- family-names: "Domingo-Fernandez"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-2046-6145"
- family-names: "Haendel"
  given-names: "Melissa A."
  orcid: "https://orcid.org/0000-0001-9114-8737"
- family-names: "Hegde"
  given-names: "Harshad B."
  orcid: "https://orcid.org/0000-0002-2411-565X"
- family-names: "Himmelstein"
  given-names: "Daniel S."
  orcid: "https://orcid.org/0000-0002-3012-7446"
- family-names: "Karis"
  given-names: "Klas"
  orcid: "https://orcid.org/0000-0003-1699-7776"
- family-names: "Kunze"
  given-names: "John"
  orcid: "https://orcid.org/0000-0001-7604-8041"
- family-names: "Lubiana"
  given-names: "Tiago"
  orcid: "https://orcid.org/0000-0003-2473-2313"
- family-names: "Matentzoglu"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0002-7356-1779"
- family-names: "McMurry"
  given-names: "Julie"
  orcid: "https://orcid.org/0000-0002-9353-5498"
- family-names: "Moxon"
  given-names: "Sierra"
  orcid: "https://orcid.org/0000-0002-8719-7760"
- family-names: "Mungall"
  given-names: "Christopher J."
  orcid: "https://orcid.org/0000-0002-6601-2165"
- family-names: "Rutz"
  given-names: "Adriano"
  orcid: "https://orcid.org/0000-0003-0443-9902"
- family-names: "Unni"
  given-names: "Deepak R."
  orcid: "https://orcid.org/0000-0002-8424-0604"
- family-names: "Willighagen"
  given-names: "Egon"
  orcid: "https://orcid.org/0000-0001-7542-0286"
- family-names: "Winston"
  given-names: "Donald"
  orcid: "https://orcid.org/0000-0002-8424-0604"
- family-names: "Gyori"
  given-names: "Benjamin M."
  orcid: "https://orcid.org/0000-0001-9439-5346"
doi: 10.1038/s41597-022-01807-3
identifiers:
  - type: doi
    value: 10.1038/s41597-022-01807-3
keywords:
  - The Bioregistry
  - biocuration
  - biosemantics
  - bioinformatics
  - clinical informatics
  - systems biology
  - semantics
  - semantic web
  - CURIE
  - URI
  - identifiers
  - chemistry
  - cheminformatics
  - agriculture
  - molecular biology
title: >-
  Unifying the Identification of Biomedical Entities with the Bioregistry
