##########################
# Darglint Configuration #
##########################
[darglint]
docstring_style = sphinx
strictness = short

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    E203
    W503
    # no quotes in strings
    B028
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    data
per-file-ignores =
    src/bioregistry/app/api.py:B008
max-line-length = 120
max-complexity = 20
import-order-style = pycharm
application-import-names =
    bioregistry
    tests
