# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # always keep coverage-clean first
    #coverage-clean
    # code linters/stylers
    manifest
    lint
    flake8
    pyroma
    mypy
    # documentation linters/checkers
    doc8
    docstr-coverage
    docs
    # the actual tests
    py
    doctests
    # always keep coverage-report last
    #coverage-report

[testenv]
commands = coverage run -p -m pytest --durations=20 {posargs:tests}
passenv =
    HOME
extras =
    tests
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/cat
    /usr/bin/cp
    /usr/bin/mkdir
    /usr/bin/git
    /usr/local/bin/git

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands = pre-commit run -a
usedevelop = true
description = Run the pre-commit tool

[testenv:flake8]
skip_install = true
deps =
    darglint
    flake8<4.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/bioregistry/ tests/ setup.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black src/ tests/ setup.py
    isort src/ tests/ setup.py
description = Run linters.

[testenv:comma]
skip_install = true
deps =
    add-trailing-comma
whitelist_externals =
    /bin/find
    /usr/bin/find
    /bin/bash
commands =
    add-trailing-comma --py36-plus $(find src/bioregistry/ -name *.py)
description = Check all python files do not have mistaken trailing commas

[testenv:mypy]
deps =
    mypy
    types-Flask
    types-click
    types-tabulate
    types-PyYAML
    types-requests
    types-dataclasses; python_version < "3.7"
skip_install = true
commands = mypy --ignore-missing-imports src/bioregistry/
description = Run the mypy tool to check static typing on the project.

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/
description = Run the doc8 tool to check the style of the RST files in the project docs.

[testenv:docs]
changedir = docs
extras =
    docs
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/bioregistry/ tests/ setup.py --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage

[testenv:doctests]
commands =
    xdoctest -m src/bioregistry/ --quiet
deps =
    xdoctest
    pygments
extras =
    web

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bump2version {posargs}
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:bumpversion-release]
commands = bump2version release --tag
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --non-interactive --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv =
    HOME
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:release]deps}
    bump2version
commands =
    bump2version release --tag
    {[testenv:release]commands}
    git push --tags
    bump2version patch
    git push
whitelist_externals =
    /usr/bin/git
